# SnapSkin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snap/skin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snap/skin/: ClickTest.java  MagicApplication.java  MainActivity.java  SnapApplication.java  TestMethodUtils.java
app/src/main/res/layout/: activity_main.xml  layout_test_methods.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/snap/skin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin_dark/: build.gradle
skin_dark/src/androidTest/java/com/snap/skin_dark/: ExampleInstrumentedTest.java
skin_dark/src/main/: AndroidManifest.xml
skin_dark/src/main/java/com/snap/skin_dark/: MainActivity.java
skin_dark/src/main/res/values/: colors.xml  strings.xml
skin_dark/src/test/java/com/snap/skin_dark/: ExampleUnitTest.java
skin_lib/: build.gradle
skin_lib/src/androidTest/java/com/snap/lib/: ExampleInstrumentedTest.java
skin_lib/src/main/: AndroidManifest.xml
skin_lib/src/main/java/com/snap/lib/: AppActivityLifeCycle.java  ISkinViewSupport.java  LayoutSkinAttribute.java  MagicPreference.java  SkinAttrConst.java  SkinAttribute.java  SkinLayoutInflaterFactory.java  SkinManager.java  SkinResources.java  SkinThemeUtils.java  SnapPreference.java
skin_lib/src/main/res/values/: colors.xml
skin_lib/src/test/java/com/snap/lib/: ExampleUnitTest.java
